# PortaPantry

./: .gitignore  README.md  build.gradle
PortaPantry/: settings.gradle
PortaPantry/src/main/java/: module-info.java
PortaPantry/src/main/java/com/example/portapantry/: HelloApplication.java  HelloController.java
PortaPantry/src/main/resources/com/example/portapantry/: hello-view.fxml
src/: module-info.java
src/DatabaseClasses/: DBConsts.java  DBTableValues.java  Database.java
src/Main/: AddFood.java  HelloApplication.java  Main.java  RemoveFood.java
src/database/: DBConsts.java  DBTableValues.java  Database.java
src/doas/: FoodAllergyDOA.java  FoodDOA.java  FoodFactDOA.java  FoodGroupDOA.java
src/main/: AddFood.java  HelloApplication.java  Main.java  RemoveFood.java
src/main/java/: module-info.java
src/main/java/com/example/portapantry/: DBConsts.java  HelloApplication.java  Login.java  Main.java
src/main/java/com/example/portapantry/database/: DBConsts.java  DBTableValues.java  Database.java  userInfo.txt
src/main/java/com/example/portapantry/doas/: FoodAllergyDOA.java  FoodDOA.java  FoodGroupDOA.java
src/main/java/com/example/portapantry/forms/: AddFood.java  AddFoodTab.java  EditFoodTab.java  FoodTab.java  RemoveFood.java  StatisticsTab.java  StatsFoodTab.java  UpdateFood.java
src/main/resources/: Styles.css
src/main/resources/com/example/portapantry/: hello-view.fxml
src/pojos/: DisplayFood.java  Food.java  FoodAllergy.java  FoodFact.java  FoodGroup.java
src/tables/: FoodAllergiesTable.java  FoodGroupsTable.java  FoodsTable.java
(+13 files in other folders)
